SESSION_SECRET=something
NODE_ENV=something
MAIL_PASS=something
DB=something
BUCKET_NAME=something
REGION=something
ACCESS_KEY_ID=something
SECRET_ACCESS_KEY=something
STORAGE_URL=something
STORAGE_PUBLIC_URL=something
ACCOUNT_ID=something